<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Auto-Mute Knight - Options</title>
  <script type="module" crossorigin src="/assets/options.html-0d9d5f91.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-dfb4c6b9.js">
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-cc2b3d55.js">
  <link rel="stylesheet" href="/assets/options-a424930f.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>
