<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Auto-Mute Knight - Popup</title>
  <script type="module" crossorigin src="/assets/popup.html-2949ed0a.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-dfb4c6b9.js">
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-cc2b3d55.js">
  <link rel="stylesheet" href="/assets/popup-0d6e46f2.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
