
body {
  margin: 0; padding: 0; background: #1e1e1e; color: #ddd;
  font-family: 'Consolas', 'Monaco', monospace; font-size: 14px;
}
.devtools-panel { display: flex; flex-direction: column; height: 100vh;
}
.panel-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 8px 12px; background: #252526; border-bottom: 1px solid #333; flex-shrink: 0;
}
.header-left { display: flex; align-items: center; gap: 8px;
}
.logo { width: 20px; height: 20px;
}
.title { font-weight: bold; color: #fff; font-size: 13px; letter-spacing: 0.5px;
}
.header-controls { display: flex; gap: 8px;
}
.btn-toggle {
  background: #333; color: #888; border: 1px solid #444; border-radius: 3px;
  padding: 4px 12px; font-size: 12px; font-family: inherit; font-weight: bold;
  cursor: pointer; transition: all 0.2s; min-width: 90px;
}
.btn-toggle.active { background: #2e7d32; color: #fff; border-color: #1b5e20;
}
.btn-toggle.active.danger { background: #c62828; border-color: #b71c1c;
}
.btn-toggle:hover { opacity: 0.9;
}
.header-right { display: flex; align-items: center; gap: 10px;
}
.count { color: #666; font-size: 12px; min-width: 30px; text-align: right;
}
.btn-clear {
  background: transparent; border: 1px solid #444; color: #888;
  padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 12px;
}
.btn-clear:hover { background: #333; color: #fff;
}
.leagues-bar {
  display: flex; align-items: center; gap: 8px; padding: 8px 12px;
  background: #1e1e1e; border-bottom: 1px solid #333; flex-wrap: wrap;
}
.leagues-bar .label { color: #666; font-size: 11px; text-transform: uppercase; margin-right: 4px;
}
.league-chip {
  background: transparent; border: 1px solid #555; color: #888;
  padding: 3px 10px; border-radius: 12px; font-size: 11px; font-weight: bold;
  cursor: pointer; transition: all 0.2s;
}
.league-chip:hover { background: rgba(255,255,255,0.1) !important;
}
.league-chip.active { text-shadow: 0 1px 2px rgba(0,0,0,0.5); border-color: transparent !important;
}
.log-container { flex-grow: 1; overflow-y: auto; padding: 0; background: #1e1e1e;
}
.log-entry {
  display: flex; flex-direction: column;
  padding: 8px 12px; border-bottom: 1px solid #2a2a2a;
}
.log-entry:hover { background: #252526;
}
.log-entry.action { background: rgba(255, 51, 51, 0.08); border-left: 3px solid #ff3333;
}
.log-entry.warn { border-left: 3px solid #ffcc00;
}
.log-entry.info { border-left: 3px solid #00ccff;
}
.log-entry.safe { border-left: 3px solid #444;
}
.info-row { display: flex; align-items: center; gap: 12px; margin-bottom: 4px;
}
.col-time { color: #666; font-size: 11px; white-space: nowrap;
}
.col-meta { display: flex; align-items: center; gap: 8px; flex-grow: 1; overflow: hidden;
}
.username { font-weight: bold; white-space: nowrap; font-size: 13px;
}
.ai-details { color: #888; font-size: 11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.col-actions { display: flex; align-items: center; min-width: 60px; justify-content: flex-end;
}
.quick-actions { display: flex; gap: 8px;
}
.action-btn { cursor: pointer; font-size: 16px; transition: transform 0.1s;
}
.action-btn:hover { transform: scale(1.3);
}
.feedback-badge {
  font-size: 9px; font-weight: 900; padding: 1px 5px; border-radius: 3px;
}
.feedback-badge.clean { background: #4cd964; color: #000;
}
.feedback-badge.neutral { background: #ffcc00; color: #000;
}
.feedback-badge.toxic { background: #ff3b30; color: #fff;
}
.message-row { display: flex;
}
.col-indent { width: 55px; flex-shrink: 0;
} /* Aligné sous le temps */
.col-message { font-size: 14px; line-height: 1.4; color: #ddd; word-break: break-word; flex-grow: 1;
}
.action .col-message { color: #ffaaaa;
}
.warn .col-message { color: #ffeebb;
}
.empty-state { display: flex; justify-content: center; align-items: center; height: 100%; color: #444; text-align: center;
}
::-webkit-scrollbar { width: 12px;
}
::-webkit-scrollbar-track { background: #1e1e1e;
}
::-webkit-scrollbar-thumb { background: #333; border: 3px solid #1e1e1e; border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover { background: #444;
}
