
.control-group[data-v-7d2496b8] {
  margin-bottom: 15px;
  background: #333;
  padding: 10px;
  border-radius: 4px;
}
.control-group label[data-v-7d2496b8] {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.help-text[data-v-7d2496b8] {
  font-size: 0.8em;
  color: #aaa;
  margin-top: 5px;
}
input[type="range"][data-v-7d2496b8] {
  width: 100%;
}
select[data-v-7d2496b8] {
  width: 100%;
  padding: 8px;
  background: #444;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
}
.options-container[data-v-7d2496b8] {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #222;
  color: #eee;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}
h1[data-v-7d2496b8] { border-bottom: 1px solid #444; padding-bottom: 10px;
}
h2[data-v-7d2496b8] { font-size: 1.2em; margin-top: 20px; color: #aaa;
}
.section[data-v-7d2496b8] { margin-bottom: 20px;
}
.stats-box[data-v-7d2496b8] {
    display: flex;
    gap: 20px;
    background: #333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}
.stat-item[data-v-7d2496b8] {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}
.stat-value[data-v-7d2496b8] { font-size: 1.5em; font-weight: bold;
}
.stat-label[data-v-7d2496b8] { font-size: 0.8em; color: #aaa;
}
.actions-row[data-v-7d2496b8] {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.mini-preview[data-v-7d2496b8] { font-size: 0.8em; color: #666; font-style: italic;
}
textarea[data-v-7d2496b8] {
  width: 100%;
  height: 150px;
  background: #333;
  color: #fff;
  border: 1px solid #555;
  padding: 10px;
  font-family: monospace;
  box-sizing: border-box;
}
.help[data-v-7d2496b8] { font-size: 0.9em; color: #888; margin-bottom: 5px;
}
button[data-v-7d2496b8] {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
  border-radius: 4px;
}
.btn-secondary[data-v-7d2496b8] { background: #555; margin-top: 0; font-size: 0.9em;
}
.btn-secondary[data-v-7d2496b8]:hover:not(:disabled) { background: #777;
}
.btn-danger[data-v-7d2496b8] { background: #d32f2f; margin-top: 0; font-size: 0.9em;
}
.btn-danger[data-v-7d2496b8]:hover:not(:disabled) { background: #b71c1c;
}
button[data-v-7d2496b8]:hover:not(:disabled) { background: #0056b3;
}
button[data-v-7d2496b8]:disabled { opacity: 0.5; cursor: not-allowed;
}
.status[data-v-7d2496b8] {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}
.success[data-v-7d2496b8] { background: #28a745; color: #fff;
}
.threshold-visualizer[data-v-7d2496b8] {
  display: flex;
  height: 20px;
  background: #333;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.zone[data-v-7d2496b8] {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
  color: #fff;
  transition: width 0.3s ease;
}
.zone.clean[data-v-7d2496b8] { background: #4cd964; color: #000;
}
.zone.neutral[data-v-7d2496b8] { background: #ff9500;
}
.zone.toxic[data-v-7d2496b8] { background: #ff3b30;
}
