
.popup-container[data-v-369b01b4] {
  width: 160px;
  padding: 15px;
  font-family: sans-serif;
  background: #222;
  color: #fff;
  text-align: center;
}
.controls[data-v-369b01b4] {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.control-row[data-v-369b01b4] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
h3[data-v-369b01b4] {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: bold;
}
.status[data-v-369b01b4] {
  margin-top: 10px;
  font-size: 10px;
  color: #aaa;
}
.status.enabled[data-v-369b01b4] {
  color: #00cc00;
}

/* Toggle Switch Styles */
.switch[data-v-369b01b4] {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.switch input[data-v-369b01b4] {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider[data-v-369b01b4] {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: .4s;
  border-radius: 20px;
}
.slider[data-v-369b01b4]:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider[data-v-369b01b4] {
  background-color: #00cc00;
}
input:checked + .slider[data-v-369b01b4]:before {
  transform: translateX(20px);
}
